<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <title>Activities</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
  </head>
  
     <!--TOP NAV-->
     <header>
      <a href="index.html" class="logo">
         <img src="img/logo.png" />
      </a>
      <ul id="menu">
        <li >
          <a href="index.html" >Home</a>
        </li>
    
        <li >
          <a href="wildlife.html">Wild Life</a>
        </li>
    
        <li>
          <a href="beaches.html">Beaches</a>
        </li>
    
        <li class="active">
          <a href="activities.html">Activities</a>
        </li>
    
        <li><a href="#">Heritage</a>
          <ul class="submenu">
            <li><a href="kandy.html">Kandy</a></li>
            <li><a href="Sigiriya.html">Sigiriya</a></li>
          </ul>
        </li>
        <li>
          <a href="donate.html">Donation and Purchasing</a>
        </li>
       
    
      </ul>
      </header>
     <!--END TOP NAV-->

      <div class="app-content">
        <div class="title">
          <h1>All Related Activities</h1>
        </div>
        <section class="activity-card">
          <h1>Trekking</h1>
          <div class="activity-card-content">
            <p>
              Sri Lanka is one of the best places for trekkers because of its different hills, forest regions, and distinctive temperature. Amidst all of this, you will be treated to stunning and breath-taking views of waterfalls, which further add to the trek's beauty. 
              Follow Adam's Peak, Little Adam's Peak, and Ella Rock, Sigiriya and Pidurangala, Horton Plains and World End, and The Knuckles are some of the best areas for tracking in Sri Lanka. Hiking is best done between summer and fall, when the weather is warm.
            </p>
            <img src="img/Hiking__Trekking_sri_lanka_011.jpeg"/>
          </div>
          <div class="activity-card-link">
            <a href="https://www.srilankatrekking.com/" target="_blank">Link to Know about Trekking in Sri Lanka</a>
          
          </div>
        </section>
        <section class="activity-card">
          <h1>Water Rafting</h1>
          <div class="activity-card-content">
            <p>
              Rafting is a recreational outdoor activity that involves navigating a river or other body of water on an inflatable raft. 
              This is frequently done on whitewater or in varying degrees of roughness. Dealing with risk is a common element of the process. 
              White Water Rafting is available on some of Sri Lanka's rivers for recreational activists and water sport enthusiasts. The most famous site in Sri Lanka to do so is the small town of Kitulgala in the hill region. The months of May through December are the finest for White Water Rafting at Kitulgala. During seasons of heavy rain, the river can become quite volatile, making White Water Rafting extremely dangerous. All water sports enthusiasts should follow the advice of the adventure operators on site. During the wet season, however, water levels could drop unexpectedly quickly, returning the river to its normal state. We spent Rs. 3000 apiece on rafting, trekking, and stream-sliding (which took approximately 3 hours), as well as lunch and tea (4 of us). However, if you want to stay at Ceylon Adventures, accomodation costs Rs. 3900 per person.
            </p>
            <img src="img/rafting.jpeg"/>
          </div>
          <div class="activity-card-link">
            <a href="https://www.kitulgalaadventures.com/" target="_blank">Link to know about Water Rafting in Sri Lanka</a>
          
          </div>
        </section>
        <section class="activity-card">
          <h1>Surfing</h1>
          <div class="activity-card-content">
            <p>
              Sri Lanka is known for its surfing and boasts breaks ideal for all levels, so whether you're a seasoned surfer or haven't yet mastered standing on a board, you'll be in seventh heaven. Because of the seasonal patterns, when one coast is choppy, the other is calm, the country is a year-round resort. 
              Surfing is available on the West Coast from November to the end of March. From April through the end of October, the East Coast of Sri Lanka will have the best surf conditions. In Sri Lanka, anyone can surf for free, however hotels, other cuisines, and accommodations must be paid for. There are some surfing schools in Sri Lanka where anyone can learn to surf as a beginner.
            </p>
            <img src="img/Surf.jpeg"/>
          </div>
          <div class="activity-card-link">
            <a href="https://kimasurfsrilanka.com/surf-spots-on-sri-lanka/" target="_blank">Link to know about surfing in Sri Lanka</a>
          
          </div>
        </section>

        <div class="bottom-link">
          <a href="kandy.html">Sacred City of Kandy</a>
          <a href="Sigiriya.html">The ancient city of Sigiriya</a>
        </div>
        <div class="ticket-book">
          <span class="ticket-book-title">Ticket Booking</span>
          <div class="order-summary" id="order-summary-root"> 
            <!-- Javascript Fill Ui Based On data -->
          </div>
          <div class="ticket-book-wrapper">
            <div class="ticket-book-form">
              <form id="create-order-form">
                <div class="form-item">
                  <label>Choice Of Ticket</label>
                  <select name="choice-of-ticket" id="choice-of-ticket" class="form-item-input" required>
                      <option value="">--- select one ---</option>
                     <option value="FOREGIN_ADULT">Foreign Adult Pass</option>
                     <option value="FOREGIN_CHILD">Foreign Child Pass</option>
                     <option value="LOCAL_ADULT">Local Adult Pass</option>
                     <option value="LOCAL_CHILD">Local
                      Child Pass</option>
                     <option value="ANNUAL_LOCAL">Annual Pass- Local</option>
                     <option value="ANNUAL_FOREIGN">Annual Pass- Foreign</option>
                  </select>
               </div>

                <div class="form-item">
                  <label>Number Of Pass</label>
                  <input type="number" name="no-of-pass" id="no-of-pass" required/>
                </div>

                <div class="form-item">
                  <label>Duration</label>
                  <select name="duration" id="duration" class="form-item-input" >
                    <option value="">--- select one ---</option>
                    <option value="_3_HOUR">3 hours</option>
                    <option value="HALF_DAY">½ day</option>
                    <option value="FULL_DAY"> Full day</option>
                    <option value="_2_DAY">2 days</option>
                 </select>
                </div>

                <div class="form-item">
                  <label>No of Food Token</label>
                  <input type="number" name="no-of-foodToken" id="no-of-foodToken" />
                </div>

                <div class="form-item-action">
                  <button class="form-item-action-btn" style="background-color:blue;" id="add-order">Add Order</button>
                  <button class="form-item-action-btn" style="background-color:green;" id="place-order">Place Order</button>
                  <button class="form-item-action-btn" style="background-color:rgb(21, 25, 29);" id="add-favourite">Add Favourite</button>
                  <button class="form-item-action-btn" style="background-color:rgb(129, 129, 129);" id="order-favourite">Order Favourite</button>
                  <button class="form-item-action-btn" style="background-color:rgb(255, 55, 55);" id="check-loyalty">Check Loyalty</button>
                </div>

              </form>
            </div>
            <div class="ticket-book-summary">
              <div class="list-order-card-root" id="list-order-card-root">
                <!-- Javascript Fill Ui Based On data -->
              </div>
            </div>
          </div>
        </div>
        
      </div>



    <!--FOOTER-->
    <footer class="app-footer-auther">
      <div class="app-footer-auther-text-wrapper">
        <span class="app-footer-auther-text">© 2022 <a href="index.html">Visit Srilanka.</a>All rights reserved</span>
        <span class="app-footer-auther-condition">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
      <!--Referred from
      thrillophilia, 2022. thrillophilia. [Online] 
      Available at: https://www.thrillophilia.com/trekking-in-sri-lanka
      [Accessed 07 May 2022].

      Wikipedia, 2022. Wikipedia. [Online] 
      Available at: https://en.wikipedia.org/wiki/Rafting
      [Accessed 07 May 2022].

      Lakpura, (n.d). Lakpura. [Online] 
      Available at: https://lk.lakpura.com/pages/white-water-rafting
      [Accessed 07 May 2022].

      Lush Palm, (n.d). Lush Palm. [Online] 
      Available at: https://lushpalm.com/surfing-sri-lanka/
      [Accessed 07 May 2022].

      Surfinn Travel, (n.d). Surfinn Travel. [Online] 
      Available at: https://www.surfinn.travel/surf-schools/sri-lanka
      [Accessed 07 May 2022].

      -->
      <!--Image references
         https://www.lankatropicalwonders.com/policy.php
         https://lankatropicalwonders.com/uploads/tgallery/Hiking__Trekking_sri_lanka_011.jpg
         https://media.tacdn.com/media/attractions-splice-
         https://dl16txa2az7pk.cloudfront.net/cms/fileadmin/_processed_/f/3/csm_surf-sri-lanka-article-header_5057b92bdb.jpg
      -->
      
      
    </footer>
   
    <!--END FOOTER-->
    <script src="./app/ticket-booking.js" type="module" type="text/javascript"></script>

  </body>
</html>
