
:root {
  --primary: #fff;
  --onPrimary: #000;
  --primaryLight: rgb(221, 221, 221);
  --secondary: #1d1081;
  --secondaryDark: #0f0844;
  --onSecondary: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  width: 100%;
  background: #fff;
}

/*---------- app contnet ----------*/
.app-content {
  padding: 15px 125px 20px 125px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/*-------------------page head title-----------------*/
.title {
  background-color: var(--secondaryDark);
  padding: 15px;
  margin-bottom: 20px;
}
.title h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: var(--onSecondary);
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  text-align: center;
  padding-bottom: 5px;
}

.title h1 em {
  font-style: normal;
  font-weight: 600;
}

/*-------------landing image---------*/
.landing-image {
  width: 100%;
  margin-bottom: 10px;
}

.landing-image img {
  height: 500px;
  width: 100%;
}
/*---------- home bullet list ----------*/
.home-bullet-list {
  margin-bottom: 10px;
}
.home-bullet-list ul {
  padding-left: 50px;
  padding-top: 10px;
}
.home-bullet-list ul li {
  margin-bottom: 10px;
}

.home-bullet-list ol {
  padding-left: 50px;
  padding-top: 10px;
}
.home-bullet-list ol li {
  margin-bottom: 10px;
}

/*---------- home intro card ----------*/
.home-intro-card {
  width: 100%;
  display: flex;
  height: 100%;
  padding: 10px;
  border: 1px solid var(--primaryLight);
  margin-bottom: 20px;
}
.home-intro-card img {
  height: 300px;
  width: 40%;
}
.home-intro-card .content-wrapper {
  width: 60%;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
}
.home-intro-card .content-wrapper h3 {
  font-size: 25px;
  color: var(--onPrimary);
  margin-bottom: 10px;
}
.home-intro-card .content-wrapper p {
  color: var(--onPrimary);
  text-align: justify;
  font-size: 15px;
}
/*----------------- [ TOP NAV ]----------------*/

header {
  padding: 10px 15px 10px 15px;
  background-color: var(--primary);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--primaryLight);
}

.logo {
  color: teal;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.logo img {
  height: 90px;
  width: 97px;
}
#menu {
  display: flex;
  align-items: center;
}
#menu li {
  position: relative;
  display: inline;
  float: left;
  padding: 10px;
  /*width: 140px;*/
  min-width: 140px;
  text-align: center;
  background-color: var(--primary);
  font-weight: bold;
  cursor: pointer;
}
#menu li.active {
  background-color: var(--secondaryDark);
}
#menu li.active > a {
  color: var(--onSecondary);
}
#menu > li:not(:last-child) {
  border-right: 0;
}
#menu li a {
  text-decoration: none;
  color: var(--onPrimary);
}
.submenu {
  display: none;
  position: absolute;
  top: 39px;
  left: 0px;
  border-bottom: 1px solid var(--primaryLight);
  z-index: 100;
}

.submenu li {
  border-top: 0 !important;
}

#menu li:hover .submenu {
  display: block;
}

/*-----------------footer -------------------*/

.app-footer-auther{
  width: 100%;
  background: #0F0844;
}
.app-footer-auther .app-footer-auther-text-wrapper{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.app-footer-auther .app-footer-auther-text-wrapper span,
.app-footer-auther .app-footer-auther-text-wrapper a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.app-footer-auther .app-footer-auther-text-wrapper a:hover{
  opacity: 1;
  text-decoration: underline;
}
.app-footer-auther .app-footer-auther-text-wrapper a{
  margin-right: 10px;
}

@media (max-width: 700px){
  
  .app-footer-auther .app-footer-auther-text-wrapper span,
  .app-footer-auther .app-footer-auther-text-wrapper a{
    font-size: 12px;
  }
}


/*====================== Baches Page styles =====================*/
.beaches-card {
  padding: 30px;
  border: 1px solid var(--primaryLight);
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.beaches-card h1 {
  font-size: 30px;
  color: var(--onPrimary);
  margin-bottom: 20px;
}
.beaches-card img {
  height: 400px;
  width: 100%;
  margin-bottom: 20px;
}
.beaches-card p {
  text-align: justify;
  font-size: 14px;
  font-weight: 500;
  color: var(--onPrimary);
  margin-bottom: 20px;
}
/*====================== Activities Page styles =====================*/
.activity-card {
  padding: 30px;
  border: 1px solid var(--primaryLight);
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.activity-card h1 {
  font-size: 30px;
  color: var(--onPrimary);
  margin-bottom: 20px;
}
.activity-card .activity-card-content {
  width: 100%;
  display: flex;
}

.activity-card-content p {
  text-align: justify;
  font-size: px;
  font-weight: 500;
  color: var(--onPrimary);
  margin-bottom: 20px;
  padding: 0px 20px 20px 0px;
  width: 60%;
}
.activity-card-content img {
  width: 40%;
  height: 300px;
}
.activity-card-link {
  margin-top: 10px;
}
.bottom-link {
  padding: 30px;
  border: 1px solid var(--primaryLight);
  display: flex;
  margin-bottom: 20px;
}
.bottom-link a {
  margin-right: 10px;
}

/*====================== Activities Ticket Book Page styles =====================*/
.ticket-book{
  padding: 30px;
  border: 1px solid var(--primaryLight);
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
}
.ticket-book .ticket-book-title{
  font-size: 30px;
  color: var(--onPrimary);
  margin-bottom: 20px;
}
.ticket-book .ticket-book-wrapper{
  width: 100%;
  display: flex;
  margin-bottom: 20px;
}
.ticket-book  .ticket-book-form{
  width: 50%;
}
.ticket-book  .ticket-book-summary{
  width: 50%;

}


.ticket-book .form-item {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.ticket-book .form-item select,.ticket-book .form-item input{
  width: 100%;
  height: 45px;
  margin: 0;
}
.ticket-book .form-item label {
  margin-right: 20px;
  width: 40%;
}
.ticket-book .form-item-action{
  width: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  
}
.form-item-action .form-item-action-btn{
  width: auto;
  height: 40px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  padding: 10px;
  border: none;
  margin-right: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}


.list-order-card-root{
  padding:0px 0px 0px 40px;
  max-height: 400px;
  overflow-y: scroll;
}
.order-card{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding:20px;
  border: 1px solid rgb(206, 206, 206);
  margin-bottom: 20px;
  background-color: rgb(253 253 253);
}

.order-card .order-card-item{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.order-card .order-card-item span{
  color: #000;
  font-size: 15px;
  font-weight: bold;
}
.order-card .order-card-item span:last-child{
  margin-left: 10px;
}

.order-summary{
  display: flex;
  flex-wrap: wrap;
  padding:10px 0px 10px 0px;
  border-bottom: 1px solid rgb(233, 233, 233);
  margin-bottom: 20px;
}
.order-summary-card{
  display: flex;
  flex-direction: column;
  background-color: rgb(243, 243, 243);
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.order-summary-card span:first-child{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.order-summary-card span:last-child{
  font-size: 15px;
  font-weight: normal;
}

.order-card-action-btn{
  display: flex;
  justify-content:end;
  width: 100%;
  padding: 10px 0px 10px 0px;
  margin-bottom: 10px;
  
}
.order-card-action-btn button{
  cursor: pointer;
  height: 40px;
  padding: 10px;
  border: none;
  font-weight: bold;
}
.order-card-action-btn button:first-child{
  background-color: green;
  color: #fff;
}
.order-card-action-btn button:last-child{
  background-color: red;
  color: #fff;
}

.favourite-card-ui-root{
  display: flex;
  flex-wrap: nowrap;
  overflow-x:scroll;
  margin-bottom: 10px;
  height: auto;
  padding: 10px;
}

.favourite-card-ui-root .favourite-card-item{
  height: 100%;
  min-width: 200px;
  padding: 10px;
  margin-right: 10px;
  background-color: rgb(243, 243, 243);
  display: flex;
  flex-direction: column;
  position: relative;
}
.favourite-card-ui-root .favourite-card-item  span{
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
}
.favourite-card-ui-root .favourite-card-item .favourite-card-move-btn{
  cursor: pointer;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-weight: bold;
  background-color: green;
  color: #fff;
}
.favourite-card-remove{
  position: absolute;
  top: 0;
  right: 0;
  height: 20px;
  width: 20px;
  padding: 0;
  background-color: red;
  border: none;
  color: #fff;
  cursor: pointer;
}


/*====================== Wild Life Attractions Page styles =====================*/
.wild-life-card {
  padding: 30px;
  border: 1px solid var(--primaryLight);
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.wild-life-card h1 {
  font-size: 30px;
  color: var(--onPrimary);
  margin-bottom: 20px;
}
.wild-life-card .wild-life-card-content {
  width: 100%;
  display: flex;
  margin-bottom: 10px;
}

.wild-life-card-content p {
  text-align: justify;
  font-size: 14px;
  font-weight: 500;
  color: var(--onPrimary);
  margin-bottom: 20px;
  padding: 0px 20px 20px 0px;
  width: 60%;
}
.wild-life-card-content iframe {
  width: 40%;
  height: 300px;
}

.wild-life-card img {
  width: 100%;
  height: 350px;
}
.wild-life-table {
  width: 100%;
  padding: 30px;
  /*border: 1px solid var(--primaryLight);*/
  margin-bottom: 20px;
}

.wild-life-table table {
  border: 3px solid var(--onPrimary);
  width: 100%;
  margin: 20px auto;
  border-collapse: collapse;
}
.wild-life-table th {
  text-align: center;
}
.wild-life-table td {
  text-align: justify;
}
.wild-life-table th,
.wild-life-table td {
  padding: 10px;
  border: 3px solid var(--onPrimary);
}
.wild-life-table td img {
  height: 130px;
  width: 200px;
}
.wild-life-table td.img {
  text-align: center;
}
.wild-life-table th {
  background-color: var(--secondaryDark);
  color: var(--onSecondary);
}
.wild-life-table td {
  background-color: var(--primaryLight);
}

.wild-life-table span {
  padding: 5px 10px;
  margin: 3px;
  color: var(--primary);
}
.about {
  text-align: justify;
}

/*============== donate page ================*/
/*.why-do-donate*/
.why-do-donate,
.donate-form {
  padding: 30px;
  border: 1px solid var(--primaryLight);
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.why-do-donate h4 {
  font-size: 25px;
  color: var(--onPrimary);
  margin-bottom: 20px;
}

.why-do-donate ul {
  margin-left: 40px;
}
.why-do-donate ul li {
  text-align: justify;
  font-size: 14px;
  font-weight: 500;
  color: var(--onPrimary);
}
/*donate-form*/
.donate-form input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.donate-form .form-item {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.donate-form .form-item select{
  width: 100%;
  height: 45px;
  margin: 0;
}
.donate-form .form-item label {
  margin-right: 20px;
  width: 40%;
}
.donate-form .f-submit-area {
  width: 100%;
  display: flex;
  justify-content: end;
}
.donate-form .f-submit-area .f-sub-btn {
  background-color: var(--secondary);
  border: none;
  color: var(--onSecondary);
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.item-list {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}
.item-list .item-list-card {
  width: 30%;
  margin: 0px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--primaryLight);
  padding: 10px;
}
.item-list .item-list-card img {
  height: 200px;
  width: 100%;
}
.item-list .item-list-card .title-slug {
  font-size: 16px;
  font-weight: bold;
  color: var(--onPrimary);
  margin-top: 10px;
}

/*======= Mobile screen ui ======*/
@media only screen and (max-width: 600px) {
  .app-content {
    padding: 15px;
  }
  .title h1 {
    font-size: 25px;
  }
  .home-intro-card {
    flex-direction: column;
  }
  .home-intro-card img {
    width: 100%;
    height: auto;
  }
  .home-intro-card .content-wrapper {
    width: 100%;
  }
  .wild-life-card .wild-life-card-content {
    flex-direction: column;
  }
  .wild-life-card-content p {
    width: 100%;
  }
  .wild-life-card-content iframe {
    width: 100%;
  }

  .activity-card .activity-card-content {
    flex-direction: column;
  }

  .activity-card-content p {
    width: 100%;
  }
  .activity-card-content img {
    width: 100%;
    height: auto;
  }
  .item-list .item-list-card {
    width: 100%;
  }
  .donate-form .form-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .donate-form .form-item label {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  header {
    padding: 10px;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    border-bottom: none;
  }
  header a {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  header #menu {
    border-top: 1px solid var(--primaryLight);
    border-bottom: 1px solid var(--primaryLight);
    padding-top: 10px;
    flex-wrap: wrap;
  }
  header #menu li {
    width: 30%;
  }
}


