<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <title>Donation and Purchasing</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
  </head>
  
     <!--TOP NAV-->
     <header>
      <a href="index.html" class="logo">
         <img src="img/logo.png" />
      </a>
      <ul id="menu">
        <li >
          <a href="index.html" >Home</a>
        </li>
    
        <li >
          <a href="wildlife.html">Wild Life</a>
        </li>
    
        <li >
          <a href="beaches.html">Beaches</a>
        </li>
    
        <li >
          <a href="activities.html">Activities</a>
        </li>
    
        <li >
          <a href="#">Heritage</a>
          <ul class="submenu">
            <li><a href="kandy.html">Kandy</a></li>
            <li><a href="Sigiriya.html">Sigiriya</a></li>
          </ul>
        </li>
        <li class="active">
          <a href="donate.html">Donation and Purchasing</a>
        </li>
       
    
      </ul>
      </header>
     <!--END TOP NAV-->

      <div class="app-content">
        <div class="title">
          <h1>Donate</h1>
        </div>
        <div class="why-do-donate">
         <h4>Donate</h4>
         <ul>
            <p>Donation for the betterment of the heritage wildlife attrection etc in the country.</p><hr>
            <li>In order to protect the heritage from any natural deplition and to the depleting with proper maintanace.</li>
            <li>To get human resources and other neede resources to have a better maintanance of to heritage/wild life</li>
            <li>Making the wild life areas a better place for the animals to have a peaceful living. </li>
            <li>To have a proper safari service with good vehicle  and its maintenance.</li>
            <li>Constructing paths for tourists observations without making trouble for the animals their free movement in the forest.</li>
            
         </ul>
        </div>
        <div class="donate-form">
         <form id="donate-form" method="post">
            <div class="form-item">
               <label>Name</label>
               <input type="text" name="name" class="form-item-input" required>
            </div>
            <div class="form-item">
              <label>Address</label>
              <input type="text" name="address" class="form-item-input">
           </div>
           <div class="form-item">
            <label>Reason</label>
            <input type="text" name="reason" class="form-item-input">
         </div>
           <div class="form-item">
            <label>Ammount</label>
            <select name="amount" id="amount" class="form-item-input">
               <option value="100">100</option>
               <option value="250">250</option>
               <option value="500">500</option>
               <option value="1000">1000</option>
               <option value="2500">2500</option>
               <option value="5000">5000</option>
               <option value="10000">10000</option>
            </select>
         
         </div>
           
            <div class="form-item">
               <label>Card Number</label>
               <input type="text" name="card" class="form-item-input" required>
            </div>
            
            <div class="form-item">
               <label>Date of card Expiry</label>
               <input type="date" name="exp-date" class="form-item-input" required>
            </div>
            <div class="form-item">
               <label>CCV</label>
               <input type="text" name="ccv" class="form-item-input" required>
            </div>

            <div class="f-submit-area">
               <input type="submit" value="Donate" class="f-sub-btn" id="donate">
            </div>

          </form>
        </div>
        <div class="title">
          <h1>The Items you can buy in srilanka</h1>
        </div>
        <div class="item-list">
          <div class="item-list-card">
             <img src="img/Gem-and-Jewellery.jpeg"/>
             <span class="title-slug">Gems and Jwellery</span>
          </div>
          <div class="item-list-card">
             <img src="img/Tea.jpeg"/>
             <span class="title-slug">Tea Products</span>
          </div>
          <div class="item-list-card">
             <img src="img/Dumbara Mats & Cane Boxes..jpeg"/>
             <span class="title-slug">Dumbara Mats & Cane Boxes</span>
          </div>

          <div class="item-list-card">
             <img src="img/Antiques.jpeg"/>
             <span class="title-slug">Antiques</span>
          </div>
          <div class="item-list-card">
             <img src="img/Woden Mask.jpeg"/>
             <span class="title-slug">Wooden Mask</span>
          </div>
          <div class="item-list-card">
             <img src="img/cinnamon.jpeg"/>
             <span class="title-slug">Cinnamon Sticks</span>
          </div>
      </div>
  
      </div>



    <!--FOOTER-->
    <footer class="app-footer-auther">
      <div class="app-footer-auther-text-wrapper">
        <span class="app-footer-auther-text">© 2022 <a href="index.html">Visit Srilanka.</a>All rights reserved</span>
        <span class="app-footer-auther-condition">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
      <!--Image references
         https://www.lankatropicalwonders.com/policy.php
         https://www.attractionsinsrilanka.com/wp-content/uploads/2019/08/Rafee-Gems-Jewellers.jpg
         https://seoimgak.mmtcdn.com/blog/sites/default/files/images/sri-lanka-handicrafts.jpg
         https://maturaiessence.com/wp-content/uploads/2021/01/cinnamon_96d94419-9dd4-48ea-9e79-f2aed0fd3ad9-900x900.jpg
         https://media.timeout.com/images/102439697/750/422/image.jpg
         https://i.ebayimg.com/images/g/0PoAAOSwljFeQfLT/s-l1600.jpg
         https://mufahras.com/wp-content/uploads/2021/01/182661Image1.jpg
      -->
    </footer>
   
    <!--END FOOTER-->
    <script src="./app/donate.js" text="text/javascript"></script>
  </body>
</html>
